using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using librarySpell;

namespace UnitTest
{
    [TestClass]
    public class UnitTestSpell
    {

        [TestMethod]
        public void TestMethodDay()
        {
            string[] january = { "первое января две тысячи семнадцатого года", 
                                 "второе января две тысячи семнадцатого года",
                                 "третье января две тысячи семнадцатого года",
                                 "четвертое января две тысячи семнадцатого года",
                                 "пятое января две тысячи семнадцатого года",
                                 "шестое января две тысячи семнадцатого года",
                                 "седьмое января две тысячи семнадцатого года",
                                 "восьмое января две тысячи семнадцатого года",
                                 "девятое января две тысячи семнадцатого года",
                                 "десятое января две тысячи семнадцатого года",
                                 "одиннадцатое января две тысячи семнадцатого года",
                                 "двенадцатое января две тысячи семнадцатого года",
                                 "тринадцатое января две тысячи семнадцатого года",
                                 "четырнадцатое января две тысячи семнадцатого года",
                                 "пятнадцатое января две тысячи семнадцатого года",
                                 "шестнадцатое января две тысячи семнадцатого года",
                                 "семнадцатое января две тысячи семнадцатого года",
                                 "восемнадцатое января две тысячи семнадцатого года",
                                 "девятнадцатое января две тысячи семнадцатого года",
                                 "двадцатое января две тысячи семнадцатого года",
                                 "двадцать первое января две тысячи семнадцатого года",
                                 "двадцать второе января две тысячи семнадцатого года",
                                 "двадцать третье января две тысячи семнадцатого года",
                                 "двадцать четвертое января две тысячи семнадцатого года",
                                 "двадцать пятое января две тысячи семнадцатого года",
                                 "двадцать шестое января две тысячи семнадцатого года",
                                 "двадцать седьмое января две тысячи семнадцатого года",
                                 "двадцать восьмое января две тысячи семнадцатого года",
                                 "двадцать девятое января две тысячи семнадцатого года",
                                 "тридцатое января две тысячи семнадцатого года",
                                 "тридцать первое января две тысячи семнадцатого года",
                               };
            for (int i = 1; i < 32; i++)
            {
                DateTime date = new DateTime(2017, 1, i);
                spellClass objectSpellClass = new spellClass();
                bool flag = false;
                Assert.AreEqual(january[i - 1], objectSpellClass.spell(date), flag);
            }
        }

        [TestMethod]
        public void TestMethodMonth()
        {
            string[] month = { "первое января две тысячи семнадцатого года", 
                               "первое февраля две тысячи семнадцатого года", 
                               "первое марта две тысячи семнадцатого года", 
                               "первое апреля две тысячи семнадцатого года", 
                               "первое мая две тысячи семнадцатого года", 
                               "первое июня две тысячи семнадцатого года", 
                               "первое июля две тысячи семнадцатого года", 
                               "первое августа две тысячи семнадцатого года", 
                               "первое сентября две тысячи семнадцатого года", 
                               "первое октября две тысячи семнадцатого года", 
                               "первое ноября две тысячи семнадцатого года", 
                               "первое декабря две тысячи семнадцатого года",                                
                               };
            for (int i = 1; i < 13; i++)
            {
                DateTime date = new DateTime(2017, i, 1);
                spellClass objectSpellClass = new spellClass();
                bool flag = false;
                Assert.AreEqual(month[i - 1], objectSpellClass.spell(date), flag);
            }
        }

        [TestMethod]
        public void TestMethodDateYear()
        {
            string[] year = { "первое января две тысячи семнадцатого года", 
                              "первое января две тысячи шестнадцатого года",
                              "первое января две тысячи пятнадцатого года",  
                              "первое января две тысячи четырнадцатого года",  
                              "первое января две тысячи тринадцатого года",  
                              "первое января две тысячи двенадцатого года",  
                              "первое января две тысячи одиннадцатого года",  
                              "первое января две тысячи десятого года",  
                              "первое января две тысячи девятого года",  
                              "первое января две тысячи восьмого года",  
                              "первое января две тысячи седьмого года",  
                              "первое января две тысячи шестого года",  
                              "первое января две тысячи пятого года",  
                              "первое января две тысячи четвертого года",  
                              "первое января две тысячи третьего года",  
                              "первое января две тысячи второго года",  
                              "первое января две тысячи первого года",  
                              "первое января двухтысячного года",  
                               };
            for (int i = 2017; i > 1999; i--)
            {
                DateTime date = new DateTime(i, 1, 1);
                spellClass objectSpellClass = new spellClass();
                bool flag = false;
                Assert.AreEqual(year[2017 - i], objectSpellClass.spell(date), flag);
            }
        }
    }
}
